<!DOCTYPE html>
<html>
  <head>
    <title>Basics</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        margin-left: 30px;
        margin-right: 30px;
      }

      #header {
        text-align: center;
      }

      #container {
        background-color: pink;
        margin: 40px auto;
        max-width: 800px;
        padding: 38px 31px;
      }

      h2 {
        text-align: center;
      }

      input {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 9px;
        width: 100%;
      }

      button {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 6px;
      }

      #output-div {
        background-color: lightgrey;
        margin: 20px auto;
        padding: 20px;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <h1 id="header"><a href="../../index.html">Basics!</a> 🚀</h1>
    <h2>Scissors, Paper, Stone!</h2>
    <nav id="navBar">
      <a href="../../exercises/day1/day1.html">Day 1</a>
      <a href="../../exercises/day2/day2.html">Day 2</a>
      <a href="../../exercises/day3/day3.html">Day 3</a>
      <a href="../../exercises/day4/day4.html">Day 4</a>
      <a href="../../exercises/day5/day5.html">Day 5</a>
      <a href="../../exercises/day6/day6.html">Day 6</a>
      <a href="../../exercises/day7/day7.html">Day 7</a>
      <a href="../../exercises/day8/day8.html">Day 8</a>
      <a href="../../exercises/day9/day9.html">Day 9</a>
      <a href="../../exercises/day10/day10.html">Day 10</a>
      <a href="../../exercises/day11/day11.html">Day 11</a>
      <a href="../../exercises/day12/day12.html">Day 12</a>
    </nav>
    <nav id="projectNavBar">
      <a href="../scissors-paper-stone/sps.html">Scissors Paper Stone</a>
      <a href="../beat-that/beat-that.html">Beat That!</a>
      <a href="../blackjack/blackjack.html">Blackjack</a>
    </nav>
    <div id="container">
      <p>Input:</p>
      <select id="input-field">
        <option value="" disabled selected>Choose your weapon</option>
        <option value="scissors">Scissors</option>
        <option value="paper">Paper</option>
        <option value="stone">Stone</option>
      </select>
      <button id="submit-button">Submit</button>
      <p>Output:</p>
      <div id="output-div"></div>
    </div>
    <!-- Import program logic -->
    <script src="script.js"></script>
    <!-- Define button click functionality -->
    <script>
      let button = document.querySelector("#submit-button");
      button.addEventListener("click", function () {
        // Set result to input value
        let input = document.querySelector("#input-field").value;

        // Display result in output element
        let output = document.querySelector("#output-div");
        output.innerHTML = main(input);

        // Reset input value
        input.value = "";
      });
    </script>
  </body>
</html>
