<!DOCTYPE html>
<html>
  <head>
    <title>Basics</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        margin-left: 30px;
        margin-right: 30px;
      }

      #header {
        text-align: center;
      }

      #container {
        background-color: pink;
        margin: 40px auto;
        max-width: 800px;
        padding: 38px 31px;
      }

      input {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 9px;
        width: 100%;
      }

      button {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 6px;
      }

      #output-div {
        background-color: lightgrey;
        margin: 20px auto;
        padding: 20px;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <h1 id="header"><a href="../../index.html">Basics!</a> 🚀</h1>
    <nav id="navBar">
      <a href="../day1/day1.html">Day 1</a>
      <a href="../day2/day2.html">Day 2</a>
      <a href="../day3/day3.html">Day 3</a>
      <a href="../day4/day4.html">Day 4</a>
      <a href="../day5/day5.html">Day 5</a>
      <a href="../day6/day6.html">Day 6</a>
      <a href="../day7/day7.html">Day 7</a>
      <a href="../day8/day8.html">Day 8</a>
      <a href="../day9/day9.html">Day 9</a>
      <a href="../day10/day10.html">Day 10</a>
      <a href="../day11/day11.html">Day 11</a>
      <a href="../day12/day12.html">Day 12</a>
    </nav>
    <nav id="projectNavBar">
      <a href="../../projects/scissors-paper-stone/sps.html">Scissors Paper Stone</a>
      <a href="../../projects/beat-that/beat-that.html">Beat That!</a>
      <a href="../../projects/blackjack/blackjack.html">Blackjack</a>
    </nav>
    <div id="container">
      <p>Number of dice:</p>
      <input id="input-field" />
      <p>Guess:</p>
      <select id="guess">
        <option value="" selected disabled>Make a guess!</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
      </select>
      <br />
      <br />
      <button id="submit-button">Submit</button>
      <p>Output:</p>
      <div id="output-div"></div>
    </div>
    <!-- Import program logic -->
    <script src="script.js"></script>
    <!-- Define button click functionality -->
  </body>
</html>
