<!DOCTYPE html>
<html>
  <head>
    <!-- Page setup configurations -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Favicon configuration -->
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="../../favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png" />

    <!-- Inline CSS -->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        margin-left: 30px;
        margin-right: 30px;
      }

      .header {
        text-align: center;
        font-size: 1.5rem;
        margin-bottom: 3rem;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a:hover {
        color: red;
      }

      .container {
        background-color: pink;
        margin: 40px auto;
        max-width: 800px;
        padding: 38px 31px;
      }

      input {
        font-size: 17px;
        line-height: 30px;
        margin: 0 0 23px 0;
        padding: 0 9px;
        width: 40%;
      }

      button {
        font-size: 20px;
      }

      .output {
        background-color: lightgrey;
        margin: 20px auto;
        padding: 20px;
        width: 100%;
      }

      .logo-img {
        height: 49px;
        position: relative;
        top: 22px;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
        border-right: 1px solid #bbb;
      }
      li:last-child {
        border-left: 1px solid #bbb;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover {
        background-color: #111;
      }

      /* increase header font size on wider screens */
      @media screen and (min-width: 600px) {
        .header {
          font-size: 2rem;
        }
      }
    </style>

    <title>Basics - Rocket Academy</title>
  </head>

  <body>
    <h1 class="header">
      <img class="logo-img" src="../../logo.png" />
      <a href="https://basics.rocketacademy.co/" target="_blank"> Basics! </a>
      <img class="logo-img" src="../../logo.png" />
    </h1>
    <ul>
      <li><a href="../day1/day1.html">Day 1</a></li>
      <li><a href="../day2/day2.html">Day 2</a></li>
      <li><a href="../day3/day3.html">Day 3</a></li>
      <li><a href="../day4/day4.html">Day 4</a></li>
      <li><a href="../day5/day5.html">Day 5</a></li>
      <li><a href="../day6/day6.html">Day 6</a></li>
      <li><a href="../day7/day7.html">Day 7</a></li>
      <li><a href="../day8/day8.html">Day 8</a></li>
      <li><a href="../day9/day9.html">Day 9</a></li>
      <li><a href="../day10/day10.html">Day 10</a></li>
      <li><a href="../day11/day11.html">Day 11</a></li>
      <li><a href="../day12/day12.html">Day 12</a></li>
      <li style="float: right"><a href="../../projects/blackjack/blackjack.html">Blackjack</a></li>
      <li style="float: right"><a href="../../projects/beat-that/beat-that.html">Beat That!</a></li>
      <li style="float: right"><a href="../../projects/scissors-paper-stone/sps.html">Scissors Paper Stone</a></li>
    </ul>
    <h1 class="header">
      <a
        href="https://basics.rocketacademy.co/in-class-exercises/day-1-basic-file-and-data-manipulation"
        target="_blank"
        >Day 1</a
      >
    </h1>
    <div class="container">
      <h2>Farenheit to Celcius</h2>
      <p>Input:</p>
      <input id="temp-input-field" placeholder="Temperature in Farenheit" />
      <button id="temp-submit-button">Submit</button>
      <p>Output:</p>
      <div class="output" id="temp-output-div"></div>
    </div>

    <div class="container">
      <h2>Ice Cream Buffet</h2>
      <p>Input:</p>
      <input id="buffet-input-field" placeholder="Trips to the ice-cream station" />
      <button id="buffet-submit-button">Submit</button>
      <p>Output:</p>
      <div class="output" id="buffet-output-div"></div>
    </div>

    <div class="container">
      <h2>Time to Type Sonnets</h2>
      <p>Input:</p>
      <input id="sonnet-input-field" placeholder="Input your typing speed in wpm here" />
      <button id="sonnet-submit-button">Submit</button>
      <p>Output:</p>
      <div class="output" id="sonnet-output-div"></div>
    </div>
    <!-- Import program logic -->
    <script src="script.js"></script>
    <!-- Define button click functionality -->
    <script>
      var buttonOne = document.querySelector("#temp-submit-button");
      buttonOne.addEventListener("click", function () {
        // Set result to input value
        var input = document.querySelector("#temp-input-field");
        var result = farenToCel(input.value);

        // Display result in output element
        var output = document.querySelector("#temp-output-div");
        output.innerHTML = result;

        // Reset input value
        input.value = "";
      });

      var buttonTwo = document.querySelector("#buffet-submit-button");
      buttonTwo.addEventListener("click", function () {
        // Set result to input value
        var input = document.querySelector("#buffet-input-field");
        var result = iceCreamBuffet(input.value);

        // Display result in output element
        var output = document.querySelector("#buffet-output-div");
        output.innerHTML = result;

        // Reset input value
        input.value = "";
      });

      var buttonLast = document.querySelector("#sonnet-submit-button");
      buttonLast.addEventListener("click", function () {
        // Set result to input value
        var input = document.querySelector("#sonnet-input-field");
        var result = timeToType(input.value);

        // Display result in output element
        var output = document.querySelector("#sonnet-output-div");
        output.innerHTML = result;

        // Reset input value
        input.value = "";
      });
    </script>
  </body>
</html>
